@layout('layouts.app')

@section('content')

            <form action="/borrar" method="POST">
                    
                    <div class="form-group">
                        <label for="">ID</label>
                        <input type="text" class="form-control" name="id" value="{{usuario._id}}" readonly>
                    </div>

                    <div class="form-group">
                        <label for="">Nombre</label>
                        <input type="text" class="form-control" name="nombre" value="{{usuario.nombre}}"readonly>
                    </div>

                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="text" class="form-control" name="telefono" value="{{usuario.email}}"readonly>
                    </div>

                    <div class="form-group">
                        <label for="">Contraseña</label>
                        <input type="text" class="form-control" name="password" value="{{usuario.password}}"readonly>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary">Borrar Usuario</button>
                        
                        
                      
                        
                        <a href="/">Volver Atrás</a>
                    </div>
            </form>

@endsection
