@layout('layouts.app')

@section('content')

            <form action="/editar/guardar" method="POST">
                    
                    <div class="form-group">
                        <label for="">ID</label>
                        <input type="text" class="form-control" name="id" value="{{usuario._id}}" readonly>
                    </div>

                    <div class="form-group">
                        <label for="">Nombre</label>
                        <input type="text" class="form-control" name="nombre" value="{{usuario.nombre}}">
                    </div>

                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="text" class="form-control" name="email" value="{{usuario.email}}">
                    </div>

                    <div class="form-group">
                        <label for="">Contrase침a</label>
                        <input type="password" class="form-control" name="Contrase침a" value="{{usuario.Contrase침a}}"readonly>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary">Editar Usuario</button>
                        <a href="/">Volver Atr치s</a>
                    </div>
            </form>


@endsection
