@layout('layouts.app')

@section('content')

            <form action="/ingresar/guardar" method="POST">
                    <div class="form-group">
                        <label for="">Nombre</label>
                        <input type="text" class="form-control" name="nombre" placeholder="Ingresa nombre" required autofocus>
                    </div>

                      <div class="form-group">
                        <label for="">Email</label>
                        <input type="text" class="form-control" name="email" placeholder="Ingresa email" required autofocus>
                    </div>

                    <div class="form-group">
                        <label for="">Contraseña</label>
                        <input type="password" class="form-control" name="contraseña" placeholder="Ingresa Contraseña" required autofocus>
                    </div>

                    <div class="form-group">
                        <label for="carro">Placa</label>
                        <select class="form-control" name="Placa" readonly>
                        <option>ABC123</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="carro">Modelo</label>
                        <select class="form-control" name="carro">
                        <option>Mazda</option>
                        <option>Chevrolet</option>
                        <option>BMW</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="">Propietario</label>
                        <input type="text" class="form-control" name="Propietario" placeholder="Ingresar Nombre" required autofocus>
                    </div>

                    <div class="form-group">
                        <label for="">Fecha Nacimiento</label>
                        <input type="date" class="form-control" name="Fecha" placeholder="DD/MM/YY" required autofocus>
                    </div>

                    <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Registrar Usuario y Vehiculo</button>
                    <div class="text-center">

            </form>
@endsection
